1	Abacha, Sani (Gen)
2	Abbado, Roberto
3	Abraham, Spencer (Sen)
4	Abramowitz, Jack
5	ABRAMS, ADA
6	Abrams, Robert
7	Acapulco (Mex)
8	Ackerman, Felicia
9	Ackerman, Gary (Repr)
10	ACKERMAN, REBECCA
11	Acqua (Raritan, NJ, Restaurant)
12	Acuna, Eugenia C
13	ADAMS, ANNIE
14	Adams, Dan
15	Addabbo, Joseph P Jr
16	Adolphe, Bruce
17	Affleck, Ben
18	Afghanistan
19	Africa
20	Agee, Jonis
21	Agron, Salvador
22	Aguilar, Adolfo
23	ahmad, iftikahar
24	ahmed, moin
25	Ahmed, Nasser K
26	Aikman, Troy
27	Ainsley, John Mark
28	Aitchison, Frank
29	Akayesu, Jean-Paul
30	Akerman, Chantal
31	Akmola (Kazakhstan)
32	Akron (Ohio)
33	Alabama
34	Albert, Harold
35	Albert, Marv
36	Albom, Mitch
37	ALBRECHT, ARTHUR J.
38	Albright, Madeleine K (Sec)
39	Alcantara, Norma
40	Alcone, Matt
